# thosigniatask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskthorsignia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskthorsignia/: BankDetailsActivity.kt  BusinessDetailsActivity.kt  LoginActivity.kt  NetworkService.kt  OtpActivity.kt  VerificationActivity.kt
app/src/main/java/com/example/taskthorsignia/Api/: Common.kt  RetrofitClient.kt
app/src/main/java/com/example/taskthorsignia/Model/: LoginResponse.kt  OtpResponse.kt
app/src/main/res/drawable/: active_circle_bg.xml  button_background.xml
app/src/main/res/layout/: activity_bank_details.xml  activity_business_details.xml  activity_main.xml  activity_otp.xml  activity_verification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/taskthorsignia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
